





.container-top{
    position: relative;

    .bg-image {
        background: black;
        
        img {
            width: 100%;
            height: 20%;
            filter: opacity(.45);
        }//ends img
    }//ends bg-image

    .about {
        height: 124px;
        width: 639px;
        background-color: #FFFFFF;
        //border: 1px red solid;
        position: absolute;
        right: 60px;
        bottom: -50px;

        h1 {
            color: @dark;
            text-align: center;
            
        }//ends h1

    }//ends about
}//ends container




.container-middle {
    

    .mission{
        width: 75%;
        border: 1px solid orange;
        padding: 75px;
        h3 {
            color: @lightFont;
            font-size: 2.4rem;
            padding-bottom: 40px;            
        }
        h2 {
            padding: 20px 0;
        }
        p {
            font-size: 1.8rem;
            color: @dark;
        }//ends p

    }//ends mission
}//ends container middle


.team{
    h2 {
    font-size: 4.8rem;
    padding: 40px;
    }//ends h2
}//ends team


.container-bottom {
    
    .teampics {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 70%;
        margin: 0 auto;
   
    .bubbles { 
        padding: 30px;

        img {
            height: 125px;
            width: 125px;
            border-radius: 100%;
        }//ends img

        img:hover {
            border: 2px solid @hoverColor;
        }//ends img hover
        h2 {
            font-size: 1.8rem;
            color: black;
            text-align: center;
            padding-top: 20px;
        }//ends h2

        h2:hover {
            text-decoration: underline;
            text-decoration-color: @hoverColor;
        }

        p {
            font-size: 1.4rem;
            color: @lightFont;
            text-align: center;
            padding-top: 5px;
        }//ends p

        p:hover {
            text-decoration: underline;
            text-decoration-color: @hoverColor;
        }

    }//ends bubbles
}//ends teampics
}//ends container bottom