footer {
    background-color: @green;
    margin-top: 2rem;
    padding: 2rem;
    color: @txtColor;
    font-size: 1.1rem;

    .footerContainer{
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        @media @tablet{

        }

        @media @desktop{
            width: 80%;
        }

        img.logo{
            padding-right: 2rem;

        }

        img.social{
            width: 3rem;
            height: auto;
            margin: 1rem auto;
        }

        nav{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            div{
                display: flex;
                flex-direction: column;
            }
    
            a{
                text-decoration: none;
                color: @navLinkColor;
                padding: .25rem .5rem;
            }
        }
    
        .copyright{
            text-align: center;
            padding: 1rem 0;
            line-height: 1.5;
            
            a{
                color: @navLinkColor;
            }
        }
    }
}