* {
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: @bodyFont;
    font-size: 1.8rem;
}

h1{
    font-size: 6.4rem;
    font-weight: 500;
}

h2{
    font-size: 3.8rem;
}