.hero{
    height: 60vh;
    // margin-bottom: 10vh;
    background-image: url('/assets/images/tyler-nix-bbw55-xjeJo-unsplash.jpg');
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat;

    @media @tablet{
        height: 80vh;
        margin-bottom: 20vh;
        background-position: top right;
    }

    @media @desktop{
        background-size: cover;
        background-position: top center;
    }

    .bgFilter{
        height: 100%;
        width: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,.55) 0%, rgba(0,0,0,.55) 9%, rgba(255,255,255,0) 70%);
        padding: 2em;

        .container{

            @media @tablet{
                width: 88%;
                margin: 0 auto;
            }
        }

        .message{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-content: center;
            width: 85%;
            margin-top: 10%;

            @media @tablet{
                width: 85%;
            }

            @media @desktop{
                margin-left: 7%;
                width: 65%;
            }
        }
        
        button{
            .btnStyles;
        }
    }
    
    h1{
        font-size: 3.6rem;
        color: @navLinkColor;
        margin-bottom: 2rem;

        @media @tablet {
            line-height: 1.125;
        }
    }

}

.howContainer {    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -16vh;

    @media @tablet{
        margin-top: -46vh;
    }

    h1{
        font-weight: bold;
        color: white;
        font-size: 3.6rem;
        margin-bottom: 2rem;

        @media @tablet{
            font-size: 5.4rem;
        }

        @media @desktop{
            font-size: 6.4rem;    
            margin-bottom: 6rem;
        }
    }

    .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        @media @tablet{
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            width: 88%;
        }

        .card{
            width: 90%;
            text-align: center;
            box-shadow: 0px 4px 4px rgba(0,0,0,.25);
            background-color: white;
            margin-top: 6rem;
            margin-bottom: 8rem;
            
            @media @tablet{
                width: 30%;
            }

            .bgCircle{
                height: 85px;
                width: 85px;
                border-radius: 50%;
                display: inline-block;
                margin-top: -4.25rem;

                img{
                    height: 35px;
                    width: auto;
                    margin-top: 2.5rem;
                }
            }

            .title{
                font-size: 2.4rem;
                margin: 2rem 0;
            }

            p {
                font-size: 1.6rem;
                color: #9a9a9a;
                margin: 2rem 4rem 4rem;
                line-height: 1.9rem;

                @media @tablet{
                    // font-size: 1.2rem;
                    // line-height: 1.6rem;
                    margin: 2rem 3rem 2rem;

                }
            }
        }

        .card:first-child{border-bottom: 6px solid @orange;}
        .card:first-child .bgCircle{background-color: @orange;}
        .card:nth-child(2){border-bottom: 6px solid @green;}
        .card:nth-child(2) .bgCircle{background-color: @green;}
        .card:last-child{border-bottom: 6px solid @blue;}
        .card:last-child .bgCircle{background-color: @blue;}

        h1 {
            font-size: 3.6rem;
        }
    }
    
}

.findLocation {
    padding: 0 0 4rem;

    @media @tablet {
        width: 88%;
        margin: 0 auto;
    }

    .findContainer{
        display: flex;
        flex-direction: column;
                
        @media @tablet{
            width: 100%;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        div {
            width: 88%;
            margin: 0 auto;
            align-self: center;

            img{                
                width: 100%;
            }
            
            .priceBox{
                position: relative;
                display: inline-block;
                top: -2.5rem;
                left: 80%;
                color: white;
                background-color: @blue;
                padding: 1.5rem;

                @media @tablet{
                    top: -2.5rem;
                    left: 75%;
                }
            }

            h2{
                margin: 2rem 0;

                @media @tablet{
                    margin-bottom: 1rem;
                    font-size: 2.4rem;
                    width: 75%;
                }
                @media @desktop{
                    font-size: 4rem;
                }
            }

            p{
                font-size: 1.6rem;
                line-height: 1.5;
                padding: 2rem 0;
                width: 85%;
            }
        }       
    }
    
    button{
        .btnStyles;
    }
}

.listLocation {
    width: 100%;
    margin: 8rem auto; 
    display: flex;
    flex-direction: column;

    @media @tablet{
        flex-direction: row;
        justify-content: space-between;
    }

    div{
        width: 100%;
        height: 40vh;
        color: @txtColor;

        @media @tablet{
            width: 50%;
            height: autovh;
        }

        button {
            .btnStyles(@bg-color: @orange);
        }
    }

    .one{
        background-image: url('/assets/images/sergei-akulich-ZNkvxIPPVeE-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 1.8rem;
        display: none;
        padding: 2rem 2rem;
        color: @dark;

        @media @tablet{
            display: block;

            p {
                margin: 4rem auto;
                color: white;
                text-shadow: @txtShadow;
            }
        }
        @media @desktop{display: block; height: auto;}
    }

    .two{
        padding: 3rem;
        background-color: @orange;
        
        background-image: url('/assets/images/sergei-akulich-ZNkvxIPPVeE-unsplash.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @media @tablet{
            background-image: none;
            padding: 6rem;
        }

        h2 {
            width: 85%;
            font-size: 3.6rem;
            margin: 2rem 0;
            color: @navLinkColor;
            text-shadow: @txtShadow;

            @media @tablet{
                text-shadow: none;
                width: 100%;
                font-size: 3.2rem;
                color: @txtColor;
            }
        }

        button {
            @media @tablet{
                display: none;
            }
        }
        
        
    }
}

.mobileApp {
    display: flex;
    justify-content: space-evenly;
    
    @media @tablet {
        width: 88%;
        margin: 0 auto;
        justify-content: space-between;
        
    }

    @media @desktop{
        justify-content: space-evenly;
    }

    div {
        align-self: center;
    }

    .searchText{
        width: 88%;
        margin: 0 auto;

        @media @tablet{
            width: 59%;
        }

        h2 {
            width: 100%;

            @media @tablet{
                width: 75%;
                font-size: 2.4rem;
                margin-bottom: 1rem;
            }

            @media @desktop {
                font-size: 4rem;
            }
        }

        p{
            margin: 2rem 0;
            font-size: 1.6rem;
            line-height: 1.5;

            @media @desktop{
                width: 65%;
            }
        }

        .storeLinks {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 8rem;

            @media @tablet {
                margin-top: 4rem;
            }

            @media @desktop{
                margin-top: 6rem;
            }

            img{
                width: 35%;
                margin-right: 2rem;

                @media @desktop{
                    width: auto;
                }
            }
        }
    }

    .phoneGraphic {
        display: none;
        text-align: center;

        @media @tablet {
            display: block;
            width: 49%;
        }

        img{
            width: 100%;
            height: auto;

            @media @desktop{
                width: 85%;
                text-align: center;
                align-content: center;
            }
        }
    }
}