.btnStyles(@bg-color: @green, @txt-color: white, @width: 100px) {
    background-color: @bg-color;
    color: @txt-color;
    width: @width;
    border: none;
    
    padding: .5rem 1rem;
    text-align: center;
    font-size: 1.8rem;

    &:hover {
        background-color: @txtColor;
        color: @bg-color;
    }
}


.measurements(@height, @width) {
    height: @height;
    width: @width;
}

.decoration(@underline, @color) {
    text-decoration: @underline;
    text-decoration-color: @color;
}