div.header{
    background-color: @orange;

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
    
        @media @smaller {
            flex-direction: column;
            margin: 0 auto;
        }

        @media @tablet{
            width: 88%;
            margin: 0 auto;
        }

        .logo{
            padding: 1rem 1rem;

            @media @smaller {
                text-align: center;
            }

            @media @tablet{
                padding: 1rem 2rem;
            }
    
            img{
                width: auto;
                height: 3rem;
                margin-right: 1rem;
            }
    
            .title{
                font-family: @salsaFont;
                font-size: 2.4rem;
                color: @navLinkColor;
                position: relative;
                top: -.5rem;
            }
        }
     
    
        nav{
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
            padding-right: 1em;
            width: 65%;

            @media @smaller {
                width: 95%;
                justify-content: space-evenly;
                padding: 0 0 1rem;
            }
            
            @media @tablet{
                padding:0;
                width: 55%;
            }
    
            a{
                display: flex;
                align-items: center;
                color: @navLinkColor;
                text-decoration: none;
                font-size: 1.4rem;
                padding: 0 1rem;
                margin-right: 1rem;
        
                &:hover {
                    color: @dark;
                    border-bottom: .4rem solid @dark;
                    cursor: pointer;
                }
            }

            a:last-child{
                border: none;
                align-self: center;
                padding: 1rem;
                color: white;
                background-color: #f29122;
                margin-right: 0;

                &:hover{
                    background-color: @green;
                }
            }
        }
    }

}